<html>
	<head>
		<title>Leaflet KML Example</title>
	   
		<script type="text/javascript" src="assets/jquery-1.11.1.js"></script>
		<link rel="stylesheet" href="assets/leaflet-0.7.3/leaflet.css" />
		<script src="assets/leaflet-0.7.3/leaflet-src.js"></script>
	   
		<!-- Bring in the leaflet KML plugin -->
		<script src="assets/leaflet-plugins/layer/vector/KML.js"></script>  
			
		<script language="javascript">
			function init() {
				var map = new L.Map('map');                   
				
				L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
					attribution: '� <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
					maxZoom: 18
				}).addTo(map);
				map.attributionControl.setPrefix(''); // Don't show the 'Powered by Leaflet' text.
				                                                    
				var kmlLayer = new L.KML("map.kml", {async: true});
				                                                     
				kmlLayer.on("loaded", function(e) { 
					map.fitBounds(e.target.getBounds());
				});		                                          
			   map.addLayer(kmlLayer);		   
			}
	   </script>
	</head>
	<body onLoad="javascript:init();">
		<div id="map" style="height: 200px"></div>	   
	</body>            
</html>
    